### --- Saving PA Values in here instead of SuperSlicer --- ###

### --- ESUN --- ###
[gcode_macro ESUN_ABS_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.05

[gcode_macro ESUN_ABS_GREY]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.04

[gcode_macro ESUN_ABS_NATURAL]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.04

[gcode_macro ESUN_PETG_NATURAL]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.055
    SET_FAN_SPEED FAN=Nevermore SPEED=0.00
    M220 S50

[gcode_macro 3DJake_MagicPLA]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.03


[gcode_macro ESUN_PLA_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.035

[gcode_macro ThreeDO_ASA_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.045

[gcode_macro Filamentum_ASA_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.055 #0.08

[gcode_macro Filamentum_ASA_GREYBLUE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.042

[gcode_macro Filamentum_ASA_natural]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.03

[gcode_macro Sainsmart_TPU]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.04

[gcode_macro Fibrelogy_PCTG]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.065

