[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|default(110)|int %}
  {% set target_extruder = params.HOTEND|default(245)|int %}


  SHOWTIME
  SET_NOZZLE_LEDS_ON
  SET_FAN_SPEED FAN=Nevermore SPEED=1.00
  SET_FAN_SPEED FAN=VEFACH SPEED=0.0

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
 
  G28                   # Full home (XYZ)
  Attach_Probe_Lock
  SET_DISPLAY_TEXT MSG="Probe-dock locked"
  G90                   # Absolut position

  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Heating nozzle to 180 degrees. This helps with getting a correct Z-home
  M190 S{target_bed}                           # Bring Bed up to Temp before anything starts. 
  M109 S180                                    # Heats the nozzle to 180c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust

  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  BED_MESH_CALIBRATE                 # Starts bed mesh
  BED_MESH_PROFILE LOAD=default
  Dock_Probe_Unlock
  SET_DISPLAY_TEXT MSG="Probe-dock unlocked"

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  G1 X{150} Y{150} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line
  G1 E20.0 F3600                    ; compensate for the retracted filament at PRINT_END
  PURGELINE                         ; Set Purgeline
  G92 E0                            ; reset extrude


